# EcommerceDDD

./: EcommerceDDD.sln  README.md  TipoUsuario.cs
ApplicationApp/Interfaces/: InterfaceCompraUsuarioApp.cs  InterfaceGenericApp.cs  InterfaceProductApp.cs
ApplicationApp/OpenApp/: AppCompraUsuario.cs  AppProduct.cs
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Interfaces/InterfaceCompraUsuario/: ICompraUsuario.cs
Domain/Interfaces/InterfaceProduct/: IProduct.cs
Domain/Interfaces/InterfaceServices/: IServiceCompraUsuario.cs  IServiceProduct.cs
Domain/Services/: ServiceCompraUsuario.cs  ServiceProduct.cs
Entities/: Entities.csproj
Entities/Diagram/: Relacionamentos.cd
Entities/Entities/: ApplicationUser.cs  Base.cs  CompraUsuario.cs  Produto.cs
Entities/Notifications/: Notifies.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20200908210244_InitialCreate.Designer.cs  20200908210244_InitialCreate.cs  20200909210608_InitialCreate.Designer.cs  20200909210608_InitialCreate.cs  20200911180235_InitialCreate.Designer.cs  20200911180235_InitialCreate.cs  20200924003253_UpdateBase.Designer.cs  20201005210220_UpdateBase.Designer.cs  20201005210220_UpdateBase.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryCompraUsuario.cs  RepositoryProdutct.cs
UnitTestEcommerceDDD/: UnitTestEcommerce.cs
Web_ECommerce/: Startup.cs  Web_ECommerce.csproj  appsettings.json
Web_ECommerce/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs
Web_ECommerce/Controllers/: CompraUsuarioController.cs  ProdutosController.cs
Web_ECommerce/Models/: HelpQrCode.cs
Web_ECommerce/Properties/: launchSettings.json
Web_ECommerce/Properties/ServiceDependencies/DevEcommerceE - Web Deploy/: profile.arm.json
Web_ECommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml
Web_ECommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web_ECommerce/wwwroot/js/: jsProdutosVenda.js  site.js
